{
  "name": "seiscomp",
  "version": "1.0.1",
  "description": "A modern library for interacting with SeisComP. Runs everywhere.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/*.ts src/**/*.ts --format esm --dts",
    "clear": "rm -rf dist",
    "test:fdsnws": "bun examples/fdsnws.js",
    "build:docs": "typedoc --plugin typedoc-plugin-extras --customTitle seiscomp.js --footerLastModified --footerTypedocVersion --out docs src/index.ts src/modules/**/*.ts src/types/*.ts",
    "predeploy": "bun run build:docs",
    "deploy": "gh-pages -d docs",
    "prepublish": "bun run clear && bun run build",
    "postpublish": "bun run deploy && npm version patch"
  },
  "keywords": [
    "seiscomp3",
    "typescript",
    "seismology"
  ],
  "author": "blue <lyricalsoul@proton.me>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "gh-pages": "^4.0.0",
    "tsup": "^6.5.0",
    "typedoc": "^0.23.24",
    "typedoc-plugin-extras": "^2.3.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "fast-xml-parser": "^4.0.13"
  }
}
